{
  "name": "instant_runoff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "make": "tsgo && chmod +x main.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.3.0",
    "@typescript/native-preview": "^7.0.0-dev.20260222.1",
    "mdpdf": "npm:@joshuakb2/mdpdf@^3.1.0"
  }
}
